Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tcs.mobility.sf.lecton.xml2xsd2java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tcs.mobility.sf.lecton.xml2xsd2java.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core.manipulation,
 com.tcs.mobility.sf.lecton.xml2xsd2java.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 com.tcs.mobility.sf.lecton.utility;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
