bin.includes = META-INF/,\
               apache-commons-lang.jar,\
               commons-io-2.4.jar,\
               commons-lang3-3.3.2.jar,\
               commons-logging-1.2.jar,\
               jaxb-impl.jar,\
               jaxb-xew-plugin-1.3.jar,\
               jaxb-xjc.jar,\
               jaxb2-basics-tools-0.6.0.jar,\
               xmlunit-1.5.jar,\
               com.tcs.mobility.sf.lecton.xml2xsd2java.source.jar,\
               lib/,\
               OSGI-INF/
