Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jumper
Bundle-SymbolicName: com.tcs.mobility.sf.lecton.jumper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tcs.mobility.sf.lecton.jumper.Activator
Bundle-Vendor: TCS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core
