Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tcs.mobility.sf.lecton.xml2xsd2java.core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: apache-commons-lang.jar,
 commons-io-2.4.jar,
 commons-lang3-3.3.2.jar,
 commons-logging-1.2.jar,
 jaxb-impl.jar,
 jaxb-xew-plugin-1.3.jar,
 jaxb-xjc.jar,
 jaxb2-basics-tools-0.6.0.jar,
 xmlunit-1.5.jar,
 com.tcs.mobility.sf.lecton.xml2xsd2java.source.jar,
 lib/groovy-all-2.2.2.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.istack.tools,
 com.sun.org.apache.xml.internal.resolver,
 com.sun.org.apache.xml.internal.resolver.helpers,
 com.sun.org.apache.xml.internal.resolver.readers,
 com.sun.org.apache.xml.internal.resolver.tools,
 com.sun.tools.jxc,
 com.sun.tools.jxc.ap,
 com.sun.tools.jxc.gen.config,
 com.sun.tools.jxc.model.nav,
 com.sun.tools.xjc,
 com.sun.tools.xjc.addon.accessors,
 com.sun.tools.xjc.addon.at_generated,
 com.sun.tools.xjc.addon.code_injector,
 com.sun.tools.xjc.addon.episode,
 com.sun.tools.xjc.addon.locator,
 com.sun.tools.xjc.addon.sync,
 com.sun.tools.xjc.addon.xew,
 com.sun.tools.xjc.api,
 com.sun.tools.xjc.api.impl.j2s,
 com.sun.tools.xjc.api.impl.s2j,
 com.sun.tools.xjc.api.util,
 com.sun.tools.xjc.generator,
 com.sun.tools.xjc.generator.annotation.ri,
 com.sun.tools.xjc.generator.annotation.spec,
 com.sun.tools.xjc.generator.bean,
 com.sun.tools.xjc.generator.bean.field,
 com.sun.tools.xjc.generator.util,
 com.sun.tools.xjc.model,
 com.sun.tools.xjc.model.nav,
 com.sun.tools.xjc.outline,
 com.sun.tools.xjc.reader,
 com.sun.tools.xjc.reader.dtd,
 com.sun.tools.xjc.reader.dtd.bindinfo,
 com.sun.tools.xjc.reader.gbind,
 com.sun.tools.xjc.reader.internalizer,
 com.sun.tools.xjc.reader.relaxng,
 com.sun.tools.xjc.reader.xmlschema,
 com.sun.tools.xjc.reader.xmlschema.bindinfo,
 com.sun.tools.xjc.reader.xmlschema.ct,
 com.sun.tools.xjc.reader.xmlschema.parser,
 com.sun.tools.xjc.runtime,
 com.sun.tools.xjc.util,
 com.sun.tools.xjc.writer,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.dtdparser,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.sun.xml.xsom,
 com.sun.xml.xsom.impl,
 com.sun.xml.xsom.impl.parser,
 com.sun.xml.xsom.impl.parser.state,
 com.sun.xml.xsom.impl.scd,
 com.sun.xml.xsom.impl.util,
 com.sun.xml.xsom.parser,
 com.sun.xml.xsom.util,
 com.sun.xml.xsom.visitor,
 com.tcs.mobility.sf.lecton.bttsource.errorhandler,
 com.tcs.mobility.sf.lecton.bttsource.files,
 com.tcs.mobility.sf.lecton.bttsource.files.javacreator.context,
 com.tcs.mobility.sf.lecton.bttsource.files.xml,
 com.tcs.mobility.sf.lecton.bttsource.models.context,
 com.tcs.mobility.sf.lecton.bttsource.models.context.elements.childelements,
 com.tcs.mobility.sf.lecton.bttsource.models.context.elements.dataelements,
 com.tcs.mobility.sf.lecton.bttsource.models.context.elements.dataelements.elements,
 com.tcs.mobility.sf.lecton.bttsource.models.context.elements.dataelements.parent,
 com.tcs.mobility.sf.lecton.bttsource.models.context.elements.reference,
 com.tcs.mobility.sf.lecton.bttsource.models.flow,
 com.tcs.mobility.sf.lecton.bttsource.models.flow.elements,
 com.tcs.mobility.sf.lecton.bttsource.models.flow.elements.types,
 com.tcs.mobility.sf.lecton.bttsource.models.flow.elements.types.parent,
 com.tcs.mobility.sf.lecton.bttsource.models.parent,
 com.tcs.mobility.sf.lecton.bttsource.models.parent.elements,
 com.tcs.mobility.sf.lecton.bttsource.models.parent.support,
 com.tcs.mobility.sf.lecton.bttsource.models.processor,
 com.tcs.mobility.sf.lecton.bttsource.models.processor.elements,
 com.tcs.mobility.sf.lecton.bttsource.models.utils,
 com.tcs.mobility.sf.lecton.bttsource.parsers,
 com.tcs.mobility.sf.lecton.bttsource.parsers.context,
 com.tcs.mobility.sf.lecton.bttsource.parsers.flow,
 com.tcs.mobility.sf.lecton.bttsource.parsers.parent,
 com.tcs.mobility.sf.lecton.bttsource.parsers.parent.support,
 com.tcs.mobility.sf.lecton.bttsource.parsers.processor,
 com.tcs.mobility.sf.lecton.bttsource.parsers.utils,
 com.tcs.mobility.sf.lecton.bttsource.utils.mappers,
 com.tcs.mobility.sf.lecton.xml2xsd.source.builder,
 com.tcs.mobility.sf.lecton.xml2xsd.source.controller,
 com.tcs.mobility.sf.lecton.xml2xsd.source.parser,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.custommonkey.xmlunit,
 org.custommonkey.xmlunit.examples,
 org.custommonkey.xmlunit.exceptions,
 org.custommonkey.xmlunit.jaxp13,
 org.custommonkey.xmlunit.util,
 org.jvnet.jaxb2_commons.plugin,
 org.jvnet.jaxb2_commons.plugin.spring,
 org.jvnet.jaxb2_commons.strategy,
 org.jvnet.jaxb2_commons.strategy.impl,
 org.jvnet.jaxb2_commons.util,
 org.jvnet.jaxb2_commons.xjc.outline,
 org.kohsuke.rngom.ast.builder,
 org.kohsuke.rngom.ast.om,
 org.kohsuke.rngom.ast.util,
 org.kohsuke.rngom.binary,
 org.kohsuke.rngom.binary.visitor,
 org.kohsuke.rngom.digested,
 org.kohsuke.rngom.dt,
 org.kohsuke.rngom.dt.builtin,
 org.kohsuke.rngom.nc,
 org.kohsuke.rngom.parse,
 org.kohsuke.rngom.parse.compact,
 org.kohsuke.rngom.parse.host,
 org.kohsuke.rngom.parse.xml,
 org.kohsuke.rngom.util,
 org.kohsuke.rngom.xml.sax,
 org.kohsuke.rngom.xml.util,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
