Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testcaser
Bundle-SymbolicName: com.tcs.mobility.sf.lecton.testcaser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tcs.mobility.sf.lecton.testcaser.Activator
Bundle-Vendor: TCS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 com.tcs.mobility.sf.lecton.utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
